# wildcard-matcher

./: README.md  pom.xml
wildcard-matcher-core/: pom.xml
wildcard-matcher-core/src/main/java/com/github/softhouse/utils/wildcard/utils/wildcard/: FastWildcardMatcher.java  FastWildcardMatcherV2.java
wildcard-matcher-core/src/test/java/com/github/softhouse/utils/wildcard/utils/wildcard/: FastWildcardMatcherTest.java
wildcard-matcher-parent/: pom.xml
wildcard-matcher-test/: pom.xml
wildcard-matcher-test/src/main/java/com/github/softhouse/utils/wildcard/: MyBenchmark.java  SimpleWildcardMatcher.java  Starter.java
